<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>COVID-19 PANDEMIC MANAGEMENT | PUNJAB GOVERNMENT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/jquery.datetimepicker.css"/>
  <script type="text/javascript" src="js/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="js/registration_page.js"></script>
   <script type="text/javascript" src="js/capturephoto.js"></script>
    <link rel="stylesheet" href="css/style.css">
 
 <style>
#video {
	box-shadow: 0px 0px 7px black;
	width: 320px;
	height: 240px;
	margin-left: 0px;
}

#photo {
	box-shadow: 0px 0px 7px black;
	width: 320px;
	height: 240px;
}

#canvas {
	display: none;
}

.camera {
	width: 340px;
	display: inline-block;
}

.output {
	width: 340px;
	display: inline-block;
}

.contentarea {
	font-size: 16px;
	width: 760px;
}

.subBtns {
	width: 208px;
	background: #4b7b4e;
	border-color: #4b7b4e;
}

.formControl {
	width: 100%;
	margin-left: -25px;
}

.Label {
	margin-top: 5px;
	font-size: 18px;
	padding-left: 18%;
	padding-top: 4px;
}

.captureBtn {
	text-align: center;
	margin-top: 10px;
}

.second {
	margin-top: 80px;
	margin-bottom: 20px;
}

.submitBtn {
	text-align: center;
	margin: 30px 30px 30px -60px;
}

.third {
	margin-bottom: 50px;
}

#resultImage{
position: relative;
    width: 40px;
    bottom: 6px;
    float: left;
}

/** loader styles **/

#loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75) url(../images/loading2.gif) no-repeat center center;
  z-index: 10000;
}

</style>
 


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow ">
  <div class="container text-center">
    <a class="navbar-brand" href="#">COVID-19 PANDEMIC MANAGEMENT</a>
  </div>
</nav>

<div class="container mt_100">

<form action="#" id="covid_patient_form">

			<div class="row page_row">

				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="Patient-ID">Patient-ID</label> 
							<input type="text" class="form-control" name="Patient-ID" id="patient_id" maxlength=50 required />
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="police_station">Near by police station</label> 
							<input type="text" class="form-control" name="police_station" id="police_station" maxlength=80 required />
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="email">Email-ID</label> 
							<input type="text" class="form-control" name="email" id="email" maxlength=80 />
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="contact_number">Contact Number</label> 
							<input type="text" class="form-control" name="contact_number" id="contact_number"   maxlength=10 onKeyPress="return numbersonly_mobile(this,event)" required />
						</div>
					</div>
				</div>


				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="house_no">H.No:</label> 
							<input type="text" class="form-control" name="house_no" id="house_no" maxlength=50 required />
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="street">Street</label> 
							<input type="text" class="form-control" name="street" id="street" maxlength=60 required />
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="landmark_village">Landmark / Village</label> 
							<input type="text" class="form-control" name="landmark_village" id="landmark_village" maxlength=60  required />
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="district">District</label> 
						<select class="form-control" name="district" id="district" required>
							<option value="">Select District</option>
							<option value="Amritsar">Amritsar</option>
							<option value="Barnala">Barnala</option>
							<option value="Bathinda">Bathinda</option>
							<option value="Faridkot">Faridkot</option>
							<option value="Fatehgarh Sahib">Fatehgarh Sahib</option>
							<option value="Fazilka">Fazilka</option>
							<option value="Ferozepur">Ferozepur</option>
							<option value="Gurdaspur">Gurdaspur</option>
							<option value="Hoshiarpur">Hoshiarpur</option>
							<option value="Jalandhar">Jalandhar</option>
							<option value="Kapurthala">Kapurthala</option>
							<option value="Ludhiana">Ludhiana</option>
							<option value="Mansa">Mansa</option>
							<option value="Moga">Moga</option>
							<option value="Muktsar">Muktsar</option>
							<option value="Nawanshahr">Nawanshahr (Shahid Bhagat Singh Nagar)</option>
							<option value="Pathankot">Pathankot</option>
							<option value="Patiala">Patiala</option>
							<option value="Rupnagar">Rupnagar</option>
							<option value="Mohali">Sahibzada Ajit Singh Nagar (Mohali)</option>
							<option value="Sangrur">Sangrur</option>
							<option value="Tarn Taran">Tarn Taran</option>
						</select>
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label for="state">State</label> 
						<select class="form-control" name="state" id="state" required>
							<option value="Punjab">Punjab</option>
						</select>
					</div>
				</div>

				<div class="col-md-6 last_col6">
					<div class="form-group">
						<div class="form-group">
							<label for="pincode">Pincode</label> 
							<input type="text" class="form-control" name="pincode" id="pincode"  maxlength=6 onKeyPress="return numbersonly_mobile(this,event)" required />
						</div>
					</div>
				</div>

				<div class="col-12 bor-top"></div>
				
				<input type="hidden" id="familyCount" value="1">
				<input type="hidden" class="form-control" name="latitude" id="latitude" />
				<input type="hidden" class="form-control" name="longitude" id="longitude" />
				<input type="hidden" class="form-control" name="relation_1" id="relation_1" value="self"/>
				
				<div class="col-md-12">
					 <h4>Family Member-1 (Patient) Details </h4>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" name="name[]" id="name_1" maxlength=80  required />
					    </div>
				   </div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<label class="font-weight-bold">Gender</label><br />
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="gender_male_1" name="gender_radio_1" class="custom-control-input" value="Male">
							<label class="custom-control-label" for="gender_male_1">Male</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="gender_female_1" name="gender_radio_1" class="custom-control-input" value="Female" required>
							<label class="custom-control-label" for="gender_female_1">Female</label>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">
						<label for="dob">DOB:</label>
						<input type="date" class="form-control" name="dob[]" id="dob_1" required />
					</div>
				</div>
			
			<div class="col-md-6">
				<label class="font-weight-bold">Symptoms</label><br />
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="none_1" name="symptoms_1" value="None" onClick="symptomsCheckBoxDisable(this)">
					<label class="custom-control-label" for="none_1">None</label>
				</div>
				
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="fever_1" name="symptoms_1" value="Fever" onClick="symptomsCheckBoxEnable(this,none_1)">
					<label class="custom-control-label" for="fever_1">Fever</label>
				</div>
				
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="hbp_1" name="symptoms_1" value="Headache and Body Pains" onclick="symptomsCheckBoxEnable(this,none_1)">
					<label class="custom-control-label" for="hbp_1">Headache and Body Pains</label>
				</div>
				
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="cough_1" name="symptoms_1" value="Cough" onclick="symptomsCheckBoxEnable(this,none_1)">
					<label class="custom-control-label" for="cough_1">Cough</label>
				</div>
				
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="sore_throat_1" name="symptoms_1" value="Sore Throat" onclick="symptomsCheckBoxEnable(this,none_1)">
					<label class="custom-control-label" for="sore_throat_1">Sore Throat</label>
				</div>
				
				<div class="custom-control custom-checkbox custom-control-inline">
					<input type="checkbox" class="custom-control-input" id="sob_1" name="symptoms_1" value="Shortness of Breath" onclick="symptomsCheckBoxEnable(this,none_1)">
					<label class="custom-control-label" for="sob_1">Shortness of Breath</label>
				</div>
			</div>
			<div class="col-md-6 last_col6">
					<div class="form-group">
					<canvas id="canvas_1" width="1000" height=1000 style="border: 1px solid #c0c0c0; height:250px;"></canvas>
					<!-- <img id="photo" />  -->
				<textarea style="display: none;" name="ImageData_1" id="ImageData_1"></textarea>
					</div>
			</div>	
			
									
			<div class="col-md-6 col-sm-6 text-center" style="margin-bottom: 50px;">
				<video id="video" width="400" height="400" autoplay ></video>
				<div class="captureBtn">
						<!-- <button class="btn btn-primary subBtns" id="snap">Take Photo</button> -->
						<button type="button" id="snap" class="btn btn-secondary">Take Photo</button>
					</div> 
			</div>
			
          </div>
<div class="col-12 bor-top"></div>
			<div class="col-12 text-right ">
		   	  <a class="add font-weight-bold" href="#">Add Next Family Member Details <i class="fa fa-plus-circle" aria-hidden="true"></i> </a><br />
			  <br />
		    </div>


		<div class="col-12 text-center">
		  <button type="submit" id="submitPatientAndFamilyMemberDetails" class="btn btn-primary"  data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Submitting Data">SUBMIT</button>
		</div>
		
		<div id="loader"></div>

   </form>

    </div>

	<footer>
		<div class="footer-copyright text-center py-3">
			&copy; 2020 <a href="http://www.timingindia.com/" target="_blank">Timing Technologies India</a> - All Rights Reserved
		</div>
   </footer>

  </body>
</html>